# DndManager

./: .gitignore  README.md
DndManager/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
DndManager/Application/Ability/: AbilityBriefVM.cs  AbilityBriefVMValidator.cs  AbilityVM.cs  AbilityVMValidator.cs  SkillVM.cs  SkillVMValidator.cs
DndManager/Application/Bio/: BioVM.cs  BioVMValidator.cs
DndManager/Application/CombatAction/: AbilityVM.cs  CombatActionVM.cs  CombatActionVMValidator.cs  CombatActionWithAbilitiesVM.cs  CombatActionsWithAbilitiesVM.cs  CombatActionsWithAbilitiesVMValidator.cs  CombatAttackVM.cs  CombatAttackVMValidator.cs  CombatDamageVM.cs  CombatDamageVMValidator.cs  CombatSavingThrowVM.cs
DndManager/Application/Common/Behaviours/: AuthorizationBehavior.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DndManager/Application/Common/Extentions/: FilterExtentions.cs  MappingExtentions.cs  PcFieldsExtentions.cs
DndManager/Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  IDbContext.cs  IIdentity.cs  IPdfService.cs  IQuery.cs  IRepository.cs
DndManager/Application/Common/Mappings/: MappingExtentions.cs
DndManager/Application/Common/Models/: BaseVM.cs  PaginatedListVM.cs  PdfResult.cs  Result.cs
DndManager/Application/Common/Security/: AuthorizeAttribute.cs
DndManager/Application/DndClass/: DndClassVM.cs  DndClassVMValidator.cs
DndManager/Application/Feat/: FeatVM.cs  FeatVMValidator.cs
DndManager/Application/Item/: ItemVM.cs  ItemVMValidator.cs
DndManager/Application/Money/: MoneyVM.cs  MoneyVMValidator.cs
DndManager/Application/Npc/: NpcBriefVM.cs  NpcDetailsVM.cs  NpcEditableVM.cs  NpcEditableVMValidator.cs
DndManager/Application/NpcAbility/: NpcAbilityVM.cs  NpcAbilityVMValidator.cs  NpcSkillVM.cs  NpcSkillVMValidator.cs
DndManager/Application/NpcAction/: NpcActionVM.cs  NpcActionVMValidator.cs  NpcAttackVM.cs  NpcAttackVMValidator.cs  NpcDamageVM.cs  NpcDamageVMValidator.cs
DndManager/Application/NpcFeat/: NpcFeatVM.cs  NpcFeatVMValidator.cs
DndManager/Application/NpcProficiency/: NpcProficiencyVM.cs  NpcProficiencyVMValidator.cs
DndManager/Application/NpcSpellInfo/: NpcSpellInfoVM.cs  NpcSpellInfoVMValidator.cs
DndManager/Application/Pc/: PcBriefVM.cs  PcCreatableVM.cs  PcCreatableVMValidator.cs  PcDetailsVM.cs  PcEditableVM.cs  PcEditableVMValidator.cs  PcVM.cs
DndManager/Application/Proficiency/: ProficiencyVM.cs  ProficiencyVMValidator.cs
DndManager/Application/Spell/: SpellVM.cs  SpellVMValidator.cs
DndManager/Application/SpellInfo/: SpellInfoAndAbilitiesVM.cs  SpellInfoAndAbilitiesVMValidator.cs  SpellInfoVM.cs  SpellInfoVMValidator.cs
DndManager/Application/SpellLvlInfo/: SpellLvlInfoVM.cs  SpellLvlInfoVMValidator.cs
DndManager/Application/Test/: TestVM.cs
DndManager/DndManager/: GlobalUsings.cs  Presentation.csproj  Program.cs  Startup.cs
DndManager/DndManager/Controllers/: BioController.cs  CombatActionsController.cs  DndClassesController.cs  FeatsController.cs  HomeController.cs  ItemsController.cs  MoneyController.cs  NpcActionsController.cs  NpcController.cs  NpcFeatsController.cs  NpcProficienciesController.cs  NpcsController.cs  PcsController.cs  ProficienciesController.cs  SpellsController.cs
DndManager/DndManager/Helpers/: NpcHelper.cs  PcHelper.cs
DndManager/DndManager/Properties/: launchSettings.json
DndManager/DndManager/Services/: CurrentUser.cs
DndManager/DndManager/ViewModels/: ErrorVM.cs  ErrorViewModel.cs
DndManager/DndManager/Views/: _ViewImports.cshtml
DndManager/DndManager/Views/Bio/: Edit.cshtml  Show.cshtml
DndManager/DndManager/Views/CombatActions/: Index.cshtml  Show.cshtml  _CombatActionCreatableModal.cshtml  _CombatActionEdit.cshtml  _CombatActionEditableModal.cshtml
DndManager/DndManager/Views/DndClasses/: Edit.cshtml  Index.cshtml  Show.cshtml  _DndClassCreatableModal.cshtml  _DndClassEdit.cshtml  _DndClassEditableModal.cshtml
DndManager/DndManager/Views/Feats/: Edit.cshtml  Index.cshtml  Show.cshtml  _FeatCreatableModal.cshtml  _FeatEdit.cshtml  _FeatEditableModal.cshtml
DndManager/DndManager/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DndManager/DndManager/Views/Items/: Edit.cshtml  Index.cshtml  Show.cshtml  _ItemCreatableModal.cshtml  _ItemEdit.cshtml  _ItemEditableModal.cshtml
DndManager/DndManager/Views/Money/: Show.cshtml
DndManager/Domain/: Domain.csproj
DndManager/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
DndManager/Domain/Constants/: Polices.cs
DndManager/Domain/Entities/: Ability.cs  Bio.cs  CombatAction.cs  CombatAttack.cs  CombatDamage.cs  CombatSavingThrow.cs  DndClass.cs  Feat.cs  Item.cs  Money.cs  Npc.cs  NpcAbility.cs  NpcAction.cs  NpcAttack.cs  NpcDamage.cs  NpcFeat.cs  NpcProficiency.cs  NpcSkill.cs  NpcSpellInfo.cs  Pc.cs  Proficiency.cs  Skill.cs  Spell.cs  SpellInfo.cs  SpellLvlInfo.cs  Test.cs
DndManager/Domain/Events/: ProficiencyCreatedEvent.cs
DndManager/Infrastructure/: DependencyInjection.cs  DependencyInjectionExtentions.cs  GlobalUsings.cs  Infrastructure.csproj
DndManager/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
DndManager/Infrastructure/Identity/: IdentityResultExtentions.cs  IdentityService.cs
DndManager/Infrastructure/Migrations/: 20240424194424_init.Designer.cs  20240424194424_init.cs  AppDbContextModelSnapshot.cs
DndManager/Infrastructure/PDF/: NpcDocument.cs  PcDocument.cs  PdfService.cs  TableExtention.cs
(+213 files in other folders)
